<button type="button" class="btn btn-light" routerLink=""><span class="navbar-brand"  class=" col-lg-5 col-md-5 col-sm-5 col-12">
  <img src="assets/cartlogo.png" width="50" height="50" class="d-inline-block" alt="">
  <span class="Title"> SellX</span>
</span></button><mat-grid-list cols="2" rowHeight="90vh">
  <mat-grid-tile>
    <img mat-cad-image src="assets/r2.webp" alt="img" width="90%" height="80%">
  </mat-grid-tile>
  <mat-grid-tile style="background-color:rgb(248, 252, 252); ">




    <div class="container col-md-6" style="background-color:rgb(252, 250, 250); ">
      <h1>Sign-in</h1>
      <!-- <form (ngSubmit)="loginform()" #myform="ngForm"> -->
      <form [formGroup]="form">


        <div class="form-group">
          <label>Email</label>
          <input type="text" formControlName="email" class="form-control" />
          <span class="small" *ngIf="
                        form.controls['email'].touched &&
                        form.controls['email'].invalid &&
                        form.controls['email'].errors?.required
                      " style="color: red">Please Fill Description
          </span>
          <span class="small" *ngIf="
                        form.controls['email'].touched &&
                        form.controls['email'].invalid &&
                        form.controls['email'].errors?.pattern
                      " style="color: red">Invalid Email Id*
          </span>

        </div>



        <div>
          <label>Password</label>
          <input type="password" formControlName="password" class="form-control" />
          <span class="small" *ngIf="
                        form.controls['password'].touched &&
                        form.controls['password'].invalid &&
                        form.controls['password'].errors?.required
                      " style="color: red">Please Fill Description
          </span>
          <span class="small" *ngIf="
                        form.controls['password'].touched &&
                        form.controls['password'].invalid &&
                        form.controls['password'].errors?.minlength
                      " style="color: red">Should be min. 6 Characters*
          </span>
          <span class="small" *ngIf="
                        form.controls['password'].touched &&
                        form.controls['password'].invalid &&
                        form.controls['password'].errors?.maxlength
                      " style="color: red">Should be max. 15 Characters*
          </span>
          <span class="small" style="color: red;">
            {{errorMessage}}
          </span>

        </div>
        <p>Forgot Password? </p>
        <div>
          <input class="btn btn-success width:100px" type="submit" [disabled]="!form.valid" name="submit_reg" value="Sign-In"
            (click)="onSubmit()">
        </div>
        <p>Do not have an account? <a routerLink="/register-user">registerUser</a></p>
      </form>
    </div>
  </mat-grid-tile>
</mat-grid-list>