/* .total-content{
   
} */

.nav-items{
    display: flex;
    border: 0.5px solid rgb(3, 232, 248);
    padding-bottom: -1rem;
    padding-top: 0rem;
    background-color: azure;

    max-width: 110%;
    
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.location-dropdown{
    display: flex;

     padding-top: 5px; 

   
}
.category-dropdown{
    display: flex;

    padding-top: 5px; 
    
}
.product-grid{

    margin-top: -1rem;
   
}
.first-product-grid{

    height: 10rem;
}
.second-product-grid{
    height: 15rem;
}

.First_row{
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    margin: auto;
    margin-top: 10px;
}
.box img{
width: 250px;
}
.box image:hover{
    border: 2px solid rgb(233, 80, 10);
}


.box{
    border: 1px solid rgb(8, 236, 236);
    width: 260px;
    min-height: 270px;
    cursor: pointer;
}
.box:hover{
    border: 2px solid rgb(81, 7, 155);
}
.box a{
    text-decoration: none;
    color: black;
}
.box h4{
    padding: 4px 0 0 20px;
}
.box p{
    padding: 0 0 10px 20px ;
    color: #6f8a94;
    font-size: 14px;
}
.addres_data {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.addres_data p{
    font-size: 11px;
    margin-right: 10px;
}
.LOde_more button{
    margin: 50px auto;
    padding: 8px 16px ;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    display: block;
    transition: all 0.5s;
    border: 2px solid black;
}
.LOde_more button:hover{
    border: 4px solid black;
}
#lode_more_products_id{
   display: none;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
.example-card {
    
    border: 1px solid rgb(8, 236, 236);
    margin-top: 12px;
   
    
    
  }
  .example-card:hover{
    border: 2px solid rgb(81, 7, 155);
}

.content {
    padding: 16px;
    align-items: flex-start;
    margin-left: 25px;
    margin-top: 5px;
    
    
}
