.cont{
  width: 100%;
  height: 100%;
}
.a{
  
    width: 1200px;
    display: flex;
    border-radius: 25px;
    height: 250px;
    border: solid black ;
    border-width: thin;
    margin-top: 10px;
    background-color: rgb(204, 255, 153);

    
  }
  
  .x{
    margin-left: 40px;
    margin-top: 100px;
    position: absolute;
  }
  
  img {
    
    
  
  }
  /* p{
    position: absolute;
  } */
  
  .drop{
    position: absolute;
    margin-top: 0px;
    margin-left: 500px;
  }
  
  
  span {
    display: inline-block;
    cursor: pointer;
    line-height: 25px;
    text-align: center;
    width: 25px;
    
    
  }

  