
.fcontainer{

  height: 100vh;
  display: flex;
 
  /* flex-direction: column-reverse; */
  /* justify-content: flex-end; */
  /* justify-content: flex-start; */
  /* justify-content: center; */
  /* align-items: center;
  align-items: flex-end;
  align-items: flex-start; */
  flex-wrap: wrap; 
  /* flex-wrap: wrap-reverse; */
  flex-flow: column wrap; 
  
  
}

.fitem{
  

  
  width: 50%;
  height: 100%;
}

.item1{
  flex:1 ;
  /* flex-grow: 3; */
   flex-shrink: 2; 

}

.item2{
  width: 40%;
  height: 100%;
  /* flex-grow: 2; */
  
}
.Title {
  font-family: 'Rubik Distressed', cursive;
  font-size: 180%;
}
