<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div>
        <!---Start navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light">

            <span class="navbar-brand" class=" col-lg-5 col-md-5 col-sm-5 col-12">
                <img src="assets/cartlogo.png" routerLink="" width="100" height="100" class="d-inline-block navbar-brand" alt="logo">
                <span class="Title navbar-brand" routerLink="">SellX</span>
            </span>
            <div class="rightNav col-lg-7 col-md-7 col-sm-7 col-12 mt-2">
                <button mat-raised-button  class="mr-3" (mouseover)="color = 'primary'" (mouseout)="color = 'bg-dark'" [color]="color" routerLink="login">LOGIN</button>
                <button mat-raised-button  class="mr-4" (mouseover)="color1 = 'primary'" (mouseout)="color1 = 'bg-dark'" [color]="color1" routerLink="register-user">REGISTER </button>
            </div>

        </nav>
        <!--- End Navigation Bar -->

        <!--- Start Carousel -->
        <div class="carousel slide" data-ride="carousel">

            <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="assets/b4.jpg" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">Welcome to SellX
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">Here you can buy your
                                    products as well as sell your products.
                                    </h4>


                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="assets/b1.jpg" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">Welcome to SellX
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">No more waste of time on selling
                                    old items sell here on SellX.
                                    </h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="assets/b2.jpg" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">Welcome to SellX
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">By your useful proucts Here
                                    in a very offardable price!
                                  </h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="assets/b6.jpg" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">Welcome to SellX
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">! Buy the things  ! ! Sell the things !</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <!--  -->

        </div>
    </div>
    <!--- End of Carousel -->
    <!--- Ristorante-->
    <div>
        <div class="container">
            <div class="row bg-light"><br></div>
            <div class="row bg-light"><br></div>
            <div class="row bg-light hover-4 boxes">
                <div class="col-md-6 description hover-1">
                    <h3>CHAT SERVICES</h3>
                    <p>You can Chat with the person whom you are exchanging your Product.
                        With the help of Chat Services you get the detailed information of product.</p>

                </div>
                <div class="col-md-6 image-box">
                    <img class="img-fluid" src="assets/chat.jpeg" width="200" height="200">
                </div>
            </div>
            <div class="row bg-light"><br></div>
            <div class="row hover-4 content-mid-body">
                <div class="col-md-6 order-md-1 order-2 image-box">
                    <img class="img-fluid " src="assets/exchange2.jpg" width="200" height="200">
                </div>
                <div class="col-md-6 order-md-12 description order-1">
                    <h3>EXCHANGE SERVICES</h3>
                    <p>On SellX exchange service is also available, you can exchange your
                        item with seller to buy products.
                        </p>
                </div>
            </div>
            <div class="row bg-light"><br></div>
            <div class="row bg-light hover-4">
                <div class="col-md-6 description hover-1">
                    <h3>TRANSACTION HISTORY</h3>
                    <p>You can also have the access to all the transactions you have done.
                        You may filter the transactions by using the TransactionId or the mailId.</p>

                </div>
                <div class="col-md-6 image-box">
                    <img class="img-fluid" src="assets/transactionHistory.jpeg" width="200" height="200">
                </div>
            </div>
            <div class="row bg-light"><br></div>
            <div class="row hover-4 content-mid-body">
                <div class="col-md-6 order-md-1 order-2 image-box">
                    <img class="img-fluid " src="assets/Coins.jpeg" width="200" height="200">
                </div>
                <div class="col-md-6 order-md-12 description order-1">
                    <h3>REFERAL</h3>
                    <p>Refer SellX and earn 100 Rupees when you friend
                        join SellX, and for each transaction you get 25 Rs gift. Your friend get 50 Rupees
                        as joining bonous.</p>
                </div>
            </div>
            <div class="row bg-light"><br></div>

            <!--- End of Ristorante -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Text -->
            <section class="mb-4">
                <h2>THANK YOU</h2>
                <p>
                    We Exist to provide people with excess to a better future. Hope you visit again.
                </p>
            </section>
            <!-- Section: Text -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright :
            <a class="text-white" href="/">SellX.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>