<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">

            <div class="col-md-4 col-xl-3 chat">
                <div class="card mb-sm-3 mb-md-0 contacts_card">
                    <div class="card-header">
                        <h1 class="chat-list-title">Chat List</h1>
                    </div>
                    <div class="card-body contacts_body ">
                        <ul class="contacts chatList" *ngFor="let chats of chatList">
                            <!-- <li class="active" >
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img">
                            </div>
                            <div class="user_info">
                                {{chats.chatId}}
                                <p>Kalid is online</p>
                            </div>
                        </div>
                    </li> -->
                            <li>
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <!-- <img src="https://i.pinimg.com/originals/ac/b9/90/acb990190ca1ddbb9b20db303375bb58.jpg"
                                            class="rounded-circle user_img"> -->

                                        <div class="rounded-circle user_img text_inside_circle"
                                            *ngIf="chats.ownerEmail!=senderCheck">{{chats.ownerEmail.substring(0,1)}}
                                        </div>
                                        <div class="rounded-circle user_img text_inside_circle"
                                            *ngIf="chats.ownerEmail==senderCheck">{{chats.buyerEmail.substring(0,1)}}
                                        </div>

                                    </div>
                                    <div class="user_info"
                                        (click)="loadChatByEmail(chats.ownerEmail, chats.buyerEmail)">
                                        <!-- {{chats.ownerEmail}}  -->
                                        <div *ngIf="chats.ownerEmail!=senderCheck" style="margin-top: 1rem;">
                                            {{chats.ownerEmail}}</div>
                                        <div *ngIf="chats.ownerEmail==senderCheck" style="margin-top: 1rem;">
                                            {{chats.buyerEmail}}</div>
                                        <br>
                                        <!-- {{chats.buyerEmail}} -->
                                        <!-- {{chats.chatId}} -->
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>


            <!-- =============================Right Body============================= -->
            <div class="col-md-8 col-xl-7 chat">
                <div class="card">


                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <!-- <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                    class="rounded-circle user_img"> -->
                                <div class="rounded-circle user_img text_inside_circle1"
                                    *ngIf="ownerEmail!=senderCheck">{{ownerEmail.substring(0,1)}}</div>
                                <div class="rounded-circle user_img text_inside_circle1"
                                    *ngIf="ownerEmail==senderCheck">{{buyerEmail.substring(0,1)}}</div>
                            </div>
                            <div class="user_info">
                                <span *ngIf="ownerEmail!=senderCheck">{{ownerEmail}}</span>
                                <span *ngIf="ownerEmail==senderCheck">{{buyerEmail}}</span>
                                <p>Message</p>
                            </div>
                            <div class="video_cam">
                                <!-- <span><i class="fas fa-phone"></i></span>
                                <span><i class="fas fa-envelope"></i></span> -->
                            </div>
                        </div>
                        <span id="action_menu_btn">
                            <!-- <i class="fa fa-house" style="margin-right: 1.5rem;" (click)="routeHome()"></i> -->
                            <i class="fa fa-xmark" style="margin-right: 0.5rem;" (click)="routeX()"></i>
                        </span>
                        <!-- <span id="action_menu_btn"><i class="fa-solid fa-xmark"></i></span> -->
                    </div>
                    <div class="card-body msg_card_body">

                        <div *ngFor="let msg of messageList">

                            <div class="d-flex justify-content-end mb-4" *ngIf="msg.senderEmail==senderCheck">
                                <div class="msg_cotainer_send">
                                    <!-- {{msg.replymessage | json}} -->
                                    {{msg.replymessage}}


                                    <span class="msg_time_send">{{msg.time.substring(11,16)}}</span>
                                </div>
                                <div class="img_cont_msg">
                                    <!-- <img src="https://static.turbosquid.com/Preview/001214/650/2V/boy-cartoon-3D-model_D.jpg"
                                        class="rounded-circle user_img" class="rounded-circle user_img_msg"> -->
                                    <span
                                        class="rounded-circle user_img_msg text_inside_circle2">{{msg.senderEmail.substring(0,1)}}</span>
                                </div>
                            </div>


                            <div class="d-flex justify-content-start mb-4" *ngIf="msg.senderEmail!=senderCheck">
                                <div class="img_cont_msg">
                                    <!-- <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                        class="rounded-circle user_img_msg"> -->
                                    <span
                                        class="rounded-circle user_img_msg text_inside_circle3">{{msg.senderEmail.substring(0,1)}}</span>
                                </div>
                                <div class="msg_cotainer">
                                    {{msg.replymessage}}
                                    <span class="msg_time">{{msg.time.substring(11,16)}}</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="card-footer">
                        <form [formGroup]="chatForm">
                            <div class="input-group">
                                <div class="input-group-append">
                                    <span class="input-group-text attach_btn"></span>
                                </div>
                                <textarea name="" class="form-control type_msg" placeholder="Type your message..."
                                    formControlName="replymessage" (keyup.enter)="sendMessage()"></textarea>
                                <div class="input-group-append">
                                    <button mat-raised-button class="input-group-text send_btn" (click)="sendMessage()">
                                        <i class="fa fa-location-arrow"></i> </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>