<div class="container">
    <h1 class="text-primary">Edit Profile</h1>
    <hr>
    <form [formGroup]="updateForm">
        <div class="row">

            <div class="col-md-3">
                <div class="text-center">
                    <img [src]="image"  class="avatar img-circle img-thumbnail" alt="Add profile Photo">
                    <h3>Add Profile Picture</h3>

                    <input type="file" (change)="handleFileInput($event.target.files)" formControlName="image"
                        class="form-control">
                       
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body" style="border: 3px solid rgb(55, 6, 116); ">
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h3 class="mb-2 text-primary">Personal Details</h3>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="firstname">First Name</label>
                                    <input type="text" class="form-control" formControlName="firstname"
                                         placeholder="Enter First Name">

                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" class="form-control" formControlName="lastname"
                                         placeholder="Enter Last Name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="phone">Mobile</label>
                                    <input type="number" class="form-control" formControlName="mobile"
                                         placeholder="Enter Mobile number">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" formControlName="email" 
                                        placeholder="Enter Email" disabled>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="barterCoins">Available Balance </label>
                                    <input type="text" class="form-control" formControlName="barterCoins" 
                                         disabled>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="text" class="form-control" formControlName="password" 
                                        placeholder="Enter Password" disabled>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="website">Gender</label>
                                    <div class="form-check">

                                        <input class="form-check-input" type="radio" name="gender" id="male"
                                            value="male" formControlName="gender">
                                        <label class="form-check-label" for="exampleRadios1">
                                            Male
                                        </label>
                                        <span class="pl-lg-5">
                                            <input class="form-check-input" type="radio" name="gender" id="female"
                                                value="female" formControlName="gender">
                                            <label class="form-check-label " for="exampleRadios2">
                                                Female
                                            </label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="age">Age</label>
                                    <input type="number" class="form-control" formControlName="age" 
                                        placeholder="Enter Age">
                                </div>
                            </div>
                        </div>

                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h3 class="mt-3 mb-2 text-primary">Address</h3>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="Street">Street</label>
                                    <input type="name" class="form-control" formControlName="street" 
                                        placeholder="Enter Street">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="ciTy">City</label>
                                    <input type="name" class="form-control" formControlName="city" 
                                        placeholder="Enter City">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="sTate">State</label>
                                    <input type="text" class="form-control" formControlName="state" 
                                        placeholder="Enter State">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="zIp">Pin Code</label>
                                    <input type="text" class="form-control" formControlName="pincode"
                                        placeholder="Pin Code">
                                </div>
                            </div>
                        </div>
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="text-right">

                                    <button mat-raised-button style="background: hsla(249, 95%, 60%, 0.762)"
                                        type="submit" (click)="onClickSubmitForm()">
                                        Update
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>